/AcceptFriend.java/1.3/Thu Nov  8 22:02:27 2012//
/AddUser.java/1.4/Tue Feb 12 01:41:54 2013//
/ChangePassword.java/1.3/Tue Feb 12 01:41:54 2013//
/CloseConnection.java/1.2/Tue Feb 12 01:41:54 2013//
/CreateGame.java/1.7/Tue Feb 12 01:41:54 2013//
/DeclineFriendRequest.java/1.2/Tue Feb 12 01:41:54 2013//
/FriendRequests.java/1.2/Thu Dec 13 00:08:20 2012//
/Friends.java/1.5/Tue Feb 12 01:41:54 2013//
/GameFunction.java/1.8/Tue Feb 12 01:41:54 2013//
/GameInstances.java/1.6/Tue Feb 12 01:41:54 2013//
/GameState.java/1.7/Tue Feb 12 01:41:54 2013//
/HeartBeat.java/1.5/Tue Feb 12 01:41:54 2013//
/JoinGame.java/1.4/Tue Feb 12 01:41:54 2013//
/JoinServer.java/1.4/Tue Feb 12 01:41:54 2013//
/LeaveGame.java/1.4/Tue Feb 12 01:41:54 2013//
/Message.java/1.7/Tue Feb 12 01:41:54 2013//
/MessageTypes.java/1.6/Tue Feb 12 01:41:54 2013//
/RemoveFriend.java/1.2/Tue Feb 12 01:41:55 2013//
/RequestAuthentication.java/1.5/Tue Feb 12 01:41:55 2013//
/RequestFriend.java/1.4/Tue Feb 12 01:41:55 2013//
/RequestFriendRequests.java/1.2/Tue Feb 12 01:41:55 2013//
/RequestFriends.java/1.2/Tue Feb 12 01:41:55 2013//
/RequestGameInstances.java/1.4/Tue Feb 12 01:41:55 2013//
/RequestUserInfo.java/1.3/Tue Feb 12 01:41:55 2013//
/ResultOfRequest.java/1.4/Fri Nov 30 03:06:39 2012//
/UserInfo.java/1.4/Tue Feb 12 01:41:55 2013//
