case( 'A' ): 	temp.add2List( Y1X4 );
temp.add2List( Y2X3 );
temp.add2List( Y2X5 );
temp.add2List( Y3X3 );
temp.add2List( Y3X5 );
temp.add2List( Y4X4 );
break;
case( 'B' ): 	temp.add2List( Y1X6 );
temp.add2List( Y2X5 );
temp.add2List( Y2X7 );
temp.add2List( Y3X5 );
temp.add2List( Y3X7 );
temp.add2List( Y4X6 );
break;
case( 'C' ): 	temp.add2List( Y1X8 );
temp.add2List( Y2X7 );
temp.add2List( Y2X9 );
temp.add2List( Y3X7 );
temp.add2List( Y3X9 );
temp.add2List( Y4X8 );
break;
case( 'L' ): 	temp.add2List( Y3X3 );
temp.add2List( Y4X2 );
temp.add2List( Y4X4 );
temp.add2List( Y5X2 );
temp.add2List( Y5X4 );
temp.add2List( Y6X3 );
break;
case( 'M' ): 	temp.add2List( Y3X5 );
temp.add2List( Y4X4 );
temp.add2List( Y4X6 );
temp.add2List( Y5X4 );
temp.add2List( Y5X6 );
temp.add2List( Y6X5 );
break;
case( 'N' ): 	temp.add2List( Y3X7 );
temp.add2List( Y4X6 );
temp.add2List( Y4X8 );
temp.add2List( Y5X6 );
temp.add2List( Y5X8 );
temp.add2List( Y6X7 );
break;
case( 'D' ): 	temp.add2List( Y3X9 );
temp.add2List( Y4X8 );
temp.add2List( Y4X10 );
temp.add2List( Y5X8 );
temp.add2List( Y5X10 );
temp.add2List( Y6X9 );
break;
case( 'K' ): 	temp.add2List( Y5X2 );
temp.add2List( Y6X1 );
temp.add2List( Y6X3 );
temp.add2List( Y7X1 );
temp.add2List( Y7X3 );
temp.add2List( Y8X2 );
break;
case( 'R' ): 	temp.add2List( Y5X4 );
temp.add2List( Y6X3 );
temp.add2List( Y6X5 );
temp.add2List( Y7X3 );
temp.add2List( Y7X5 );
temp.add2List( Y8X4 );
break;
case( 'S' ): 	temp.add2List( Y5X6 );
temp.add2List( Y6X5 );
temp.add2List( Y6X7 );
temp.add2List( Y7X5 );
temp.add2List( Y7X7 );
temp.add2List( Y8X6 );
break;
case( 'O' ): 	temp.add2List( Y5X8 );
temp.add2List( Y6X7 );
temp.add2List( Y6X9 );
temp.add2List( Y7X7 );
temp.add2List( Y7X9 );
temp.add2List( Y8X8 );
break;
case( 'E' ): 	temp.add2List( Y5X10 );
temp.add2List( Y6X9 );
temp.add2List( Y6X11 );
temp.add2List( Y7X9 );
temp.add2List( Y7X11 );
temp.add2List( Y8X10 );
break;
case( 'I' ): 	temp.add2List( Y9X4 );
temp.add2List( Y10X3 );
temp.add2List( Y10X5 );
temp.add2List( Y11X3 );
temp.add2List( Y11X5 );
temp.add2List( Y12X4 );
break;
case( 'H' ): 	temp.add2List( Y9X6 );
temp.add2List( Y10X5 );
temp.add2List( Y10X7 );
temp.add2List( Y11X5 );
temp.add2List( Y11X7 );
temp.add2List( Y12X6 );
break;
case( 'G' ): 	temp.add2List( Y9X8 );
temp.add2List( Y10X7 );
temp.add2List( Y10X9 );
temp.add2List( Y11X7 );
temp.add2List( Y11X9 );
temp.add2List( Y12X8 );
break;
case( 'J' ): 	temp.add2List( Y7X3 );
temp.add2List( Y8X2 );
temp.add2List( Y8X4 );
temp.add2List( Y9X2 );
temp.add2List( Y9X4 );
temp.add2List( Y10X3 );
break;
case( 'Q' ): 	temp.add2List( Y7X5 );
temp.add2List( Y8X4 );
temp.add2List( Y8X6 );
temp.add2List( Y9X4 );
temp.add2List( Y9X6 );
temp.add2List( Y10X5 );
break;
case( 'P' ): 	temp.add2List( Y7X7 );
temp.add2List( Y8X6 );
temp.add2List( Y8X8 );
temp.add2List( Y9X6 );
temp.add2List( Y9X8 );
temp.add2List( Y10X7 );
break;
case( 'F' ): 	temp.add2List( Y7X9 );
temp.add2List( Y8X8 );
temp.add2List( Y8X10 );
temp.add2List( Y9X8 );
temp.add2List( Y9X10 );
temp.add2List( Y10X9 );
break;
